{
  "name": "@alsfimayo-cli/hono-pino",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest",
    "build": "tsc && rollup -c",
    "build:types": "tsc && rollup -c"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@hono/node-server": "^1.17.1",
    "@hono/zod-openapi": "^0.19.10",
    "@libsql/client": "^0.15.10",
    "@scalar/hono-api-reference": "^0.9.13",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^12.0.2",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.8.10",
    "hono-pino": "^0.10.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.0",
    "stoker": "^1.4.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@types/node": "^20.11.17",
    "@types/rollup": "^0.54.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-plugin-format": "^1.0.1",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
